<?xml version='1.0'?>
<!--
  ~ This file is part of "hybris integration" plugin for Intellij IDEA.
  ~ Copyright (C) 2014-2016 Alexander Bartash <AlexanderBartash@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<list>
    <!--<option name="COMMENT_MARKER">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <!--<option name="COMMENT_BODY">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="MACRO_NAME_DECLARATION">
        <value>
            <option name="FOREGROUND" value="009FDA"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <!--<option name="MACRO_VALUE">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="MACRO_USAGE">
        <value>
            <option name="FOREGROUND" value="009FDA"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <!--<option name="ASSIGN_VALUE">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="HEADER_MODE_INSERT">
        <value>
            <option name="FOREGROUND" value="2222FF"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="HEADER_MODE_UPDATE">
        <value>
            <option name="FOREGROUND" value="2222FF"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="HEADER_MODE_INSERT_UPDATE">
        <value>
            <option name="FOREGROUND" value="2222FF"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="HEADER_MODE_REMOVE">
        <value>
            <option name="FOREGROUND" value="2222FF"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="HEADER_TYPE">
        <value>
            <option name="FOREGROUND" value="01A308"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <!--<option name="VALUE_SUBTYPE">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="FIELD_VALUE_SEPARATOR">
        <value>
            <option name="FOREGROUND" value="EC7C1D"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="FIELD_LIST_ITEM_SEPARATOR">
        <value>
            <option name="FOREGROUND" value="EC7C1D"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <!--<option name="FIELD_VALUE">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="SINGLE_STRING">
        <value>
            <option name="FOREGROUND" value="529C3D"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="DOUBLE_STRING">
        <value>
            <option name="FOREGROUND" value="529C3D"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="FIELD_VALUE_IGNORE">
        <value>
            <option name="FOREGROUND" value="009FDA"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="BEAN_SHELL_MARKER">
        <value>
            <option name="FOREGROUND" value="C7642F"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="BEAN_SHELL_BODY">
        <value>
            <option name="FOREGROUND" value="C7642F"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="SQUARE_BRACKETS">
        <value>
            <option name="FOREGROUND" value="000000"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="ROUND_BRACKETS">
        <value>
            <option name="FOREGROUND" value="000000"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="ATTRIBUTE_NAME">
        <value>
            <option name="FOREGROUND" value="8E20FF"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="ATTRIBUTE_VALUE">
        <value>
            <option name="FOREGROUND" value="7C18EA"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <!--<option name="ATTRIBUTE_SEPARATOR">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <!--<option name="BOOLEAN">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <!--<option name="DIGIT">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <!--<option name="CLASS_WITH_PACKAGE">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="ALTERNATIVE_MAP_DELIMITER">
        <value>
            <option name="FOREGROUND" value="FEA32E"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="DEFAULT_PATH_DELIMITER">
        <value>
            <option name="FOREGROUND" value="FEA32E"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="1"/>
        </value>
    </option>
    <option name="HEADER_PARAMETER_NAME">
        <value>
            <option name="FOREGROUND" value="000000"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
    <option name="HEADER_SPECIAL_PARAMETER_NAME">
        <value>
            <option name="FOREGROUND" value="000000"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <option name="FONT_TYPE" value="2"/>
        </value>
    </option>
    <!--<option name="PARAMETERS_SEPARATOR">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <!--<option name="COMMA">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <!--<option name="ALTERNATIVE_PATTERN">-->
        <!--<value>-->
            <!--<option name="FOREGROUND" value=""/>-->
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        <!--</value>-->
    <!--</option>-->
    <option name="DOCUMENT_ID">
        <value>
            <option name="FOREGROUND" value="F52007"/>
            <!--<option name="BACKGROUND" value=""/>-->
            <!--<option name="FONT_TYPE" value=""/>-->
        </value>
    </option>
</list>
